# gateway-demo

./: .gitignore  pom.xml  网关鉴权分享.md
gateway-provider/: pom.xml
gateway-provider/src/main/java/com/study/gateway/: ProviderApp.java
gateway-provider/src/main/java/com/study/gateway/controller/: ProviderController.java
gateway-provider/src/main/resources/: bootstrap.properties
gateway-service/: pom.xml
gateway-service/src/main/java/com/demo/gateway/: GatewayApp.java
gateway-service/src/main/java/com/demo/gateway/config/: SwaggerConfig.java
gateway-service/src/main/java/com/demo/gateway/controller/: FallbackController.java  GatewayController.java  WebClientController.java  WebFluxController.java
gateway-service/src/main/java/com/demo/gateway/dao/: UserDao.java
gateway-service/src/main/java/com/demo/gateway/entity/: User.java
gateway-service/src/main/java/com/demo/gateway/filter/: CustomGatewayFilterFactory.java  GlobleGatewayFilter.java  UriKeyResolver.java
gateway-service/src/main/java/com/demo/gateway/reactor/: MainTest.java
gateway-service/src/main/java/com/demo/gateway/reactor/exception/: TestException.java
gateway-service/src/main/java/com/demo/gateway/service/: Httpservice.java  UserService.java
gateway-service/src/main/java/com/demo/gateway/service/impl/: HttpserviceImpl.java  UserServiceImpl.java
gateway-service/src/main/java/com/demo/gateway/utils/: Result.java
gateway-service/src/main/resources/: application.yml  bootstrap.properties
zuul-service/: pom.xml
zuul-service/src/main/java/com/demo/gateway/: ZuulApp.java
zuul-service/src/main/resources/: application.yml  bootstrap.properties
